.pin[data-v-2e5dcc] {
  position: fixed;
  top: 0;
  left: 0;
}
.dot[data-v-2e5dcc] {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 100, 20, 0.5);
  transform: translate(-50%, -50%);
  background: transparent;
  border-radius: 10000px;
  transition: all 0.5s ease;
}
.pin_name[data-v-2e5dcc] {
  color: black;
  background: white;
  padding: 3px 5px;
  font-weight: 600;
  font-size: 1.2rem;
  display: inline-block;
}
.mesh.selected .dot[data-v-2e5dcc] {
  border: 2px solid #ff6414;
  transform: translate(-50%, -50%) scale(1.3);
}
.bar .pin_name[data-v-2e5dcc] {
  background: black;
  color: white;
}
.bar .dot[data-v-2e5dcc] {
  height: 10px;
  width: 10px;
  background: white;
  border: none;
}
.billboard[data-v-2e5dcc] {
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 1080px;
  width: 1920px;
}
.billboard .desc[data-v-2e5dcc] {
  position: absolute;
  color: white;
  font-size: 1.3rem;
  top: 50%;
  transform: translateY(-50%);
  left: 70px;
  font-weight: 600;
}
.billboard .desc > div[data-v-2e5dcc] {
  margin: 50px;
  max-width: 300px;
}
.billboard .tag.selected[data-v-2e5dcc] {
  background: white;
  color: black;
}
.billboard .tags[data-v-2e5dcc] {
  position: absolute;
  right: 130px;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-gap: 20px;
}
.billboard .tags .tag[data-v-2e5dcc] {
  transition: all 0.5s ease;
  padding: 5px 30px;
}
.billboard .tags .tag_name[data-v-2e5dcc] {
  font-size: 1.2rem;
}
.billboard .tags .tag_num[data-v-2e5dcc] {
  font-size: 2rem;
  font-weight: 600;
}

.superlarge[data-v-db4618] {
  position: fixed;
  top: 108px;
  left: 108px;
  line-height: 105px;
  font-size: 125px;
  font-weight: 600;
}
.title[data-v-db4618] {
  color: white;
  position: fixed;
  top: 50px;
  left: 40px;
  font-weight: lighter;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.title b[data-v-db4618] {
  font-weight: 600;
  font-size: 2.4rem;
}

.menu_container[data-v-639aa1] {
  display: flex;
  /* establish flex container */
  justify-content: center;
  /* center items vertically, in this case */
  align-items: center;
  /* center items horizontally, in this case */
  color: white;
  position: absolute;
  top: 950px;
  left: 0;
  font-size: 1.2rem;
  width: 1920px;
}
.menu_container .item[data-v-639aa1] {
  text-align: center;
  padding: 5px 50px;
  margin: 5px 30px;
  transition: all 0.5s ease;
  opacity: 1;
}
.menu_container .item.active[data-v-639aa1] {
  background: white;
  color: black;
  transform: scale(1.1);
  opacity: 1;
}
.selection[data-v-639aa1] {
  position: fixed;
  top: 900px;
  left: 0;
  width: 1920px;
  height: 10px;
  color: red;
}
.selection .selection_tool[data-v-639aa1] {
  position: absolute;
  left: -2.5px;
  width: 5px;
  height: 30px;
  background: white;
  top: 0px;
}

.detail[data-v-85b0f3] {
  margin-top: 18px;
  width: 560px;
  font-size: 0.9rem;
  line-height: 1.5rem;
  font-weight: 200;
}
.pin[data-v-85b0f3] {
  transition: 0.5s opacity ease;
  position: fixed;
  color: white;
  font-size: 20px;
  font-weight: 600;
  transform: translate(300px, 300px);
}
.txt[data-v-85b0f3] {
  position: absolute;
  transition: 0.5s opacity ease;
  transform: translate(40px, -20px);
}
.dot[data-v-85b0f3] {
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  border-radius: 10000px;
}
.title[data-v-85b0f3] {
  font-size: 1.6rem;
  max-width: 200px;
  min-width: 300px;
  margin-bottom: 10px;
}
.desc[data-v-85b0f3] {
  font-size: 0.9rem;
  opacity: 0.7;
}

.tinyPin[data-v-c2ac5f] {
  position: fixed;
  color: white;
  font-size: 20px;
  font-weight: 600;
  transform: translate(300px, 300px);
}
.txt[data-v-c2ac5f] {
  position: absolute;
  transition: 0.5s opacity ease;
  transform: translate(40px, -20px);
}
.dot[data-v-c2ac5f] {
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  border-radius: 10000px;
  background: white;
}
.title[data-v-c2ac5f] {
  font-size: 1.3rem;
  max-width: 200px;
  min-width: 300px;
  margin-bottom: 3px;
}
.desc[data-v-c2ac5f] {
  font-size: 0.9rem;
}

